# -Senior-Level--Yazilim-Gelistirici-Yetistirme-Kampi

./: nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  (+2 more)
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20240326233001_Init.Designer.cs  20240418161014_init1.Designer.cs  20240418161014_init1.cs  20240421144909_Add-model.Designer.cs  20240421144909_Add-model.cs  20240422184702_add-user-claim-models.Designer.cs  20240422184702_add-user-claim-models.cs
src/demoProjects/rentACar/Persistence/Repositories/: ModelRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj  appsettings.json
(+14 files in other folders)
